# MyHotFixTest

./: README.md
app/: HotFixTest.jks  build.gradle
app/src/androidTest/java/lee/frank/myhotfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/frank/myhotfixtest/: MainActivity.java  MyApplication.java
app/src/main/java/lee/frank/myhotfixtest/mvp/Bean/: UserBean.java
app/src/main/java/lee/frank/myhotfixtest/mvp/Model/: IUserModel.java  UserModel.java
app/src/main/java/lee/frank/myhotfixtest/mvp/Presenter/: IUserPresenter.java  UserPresenter.java
app/src/main/java/lee/frank/myhotfixtest/mvp/View/: IUserView.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lee/frank/myhotfixtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
